[bumpversion]
current_version = 0.5.5
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}
