[tox]
envlist = py38,py39,py310,py311,py312,flake8,black,isort
isolated_build = True

[testenv]
deps = 
    -r{toxinidir}/requirements-test.txt
commands = 
    pytest tests/ -v --cov=service_config_foundry --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 service_config_foundry tests

[testenv:black]
deps = black
commands = black --check --diff service_config_foundry tests

[testenv:isort]
deps = isort
commands = isort --check-only --diff service_config_foundry tests

[testenv:format]
deps = 
    black
    isort
commands = 
    black service_config_foundry tests
    isort service_config_foundry tests

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements-test.txt
    coverage[toml]
commands = 
    coverage run -m pytest tests/
    coverage report
    coverage html
